#Updated at Sat Nov 22 02:08:22 BRST 2014
#Sat Nov 22 02:08:22 BRST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306
database.username=
database.password=
