// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.unisinos.unitunes.web;

import com.unisinos.unitunes.domain.Academic;
import com.unisinos.unitunes.domain.Midia;
import com.unisinos.unitunes.domain.Purchase;
import com.unisinos.unitunes.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Academic, String> ApplicationConversionServiceFactoryBean.getAcademicToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.unisinos.unitunes.domain.Academic, java.lang.String>() {
            public String convert(Academic academic) {
                return new StringBuilder().append(academic.getEmail()).append(' ').append(academic.getFirstName()).append(' ').append(academic.getLastName()).append(' ').append(academic.getPassword()).toString();
            }
        };
    }
    
    public Converter<Long, Academic> ApplicationConversionServiceFactoryBean.getIdToAcademicConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.unisinos.unitunes.domain.Academic>() {
            public com.unisinos.unitunes.domain.Academic convert(java.lang.Long id) {
                return Academic.findAcademic(id);
            }
        };
    }
    
    public Converter<String, Academic> ApplicationConversionServiceFactoryBean.getStringToAcademicConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.unisinos.unitunes.domain.Academic>() {
            public com.unisinos.unitunes.domain.Academic convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Academic.class);
            }
        };
    }
    
    public Converter<Midia, String> ApplicationConversionServiceFactoryBean.getMidiaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.unisinos.unitunes.domain.Midia, java.lang.String>() {
            public String convert(Midia midia) {
                return new StringBuilder().append(midia.getName()).append(' ').append(midia.getDescription()).append(' ').append(midia.getPrice()).append(' ').append(midia.getCategory()).toString();
            }
        };
    }
    
    public Converter<Long, Midia> ApplicationConversionServiceFactoryBean.getIdToMidiaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.unisinos.unitunes.domain.Midia>() {
            public com.unisinos.unitunes.domain.Midia convert(java.lang.Long id) {
                return Midia.findMidia(id);
            }
        };
    }
    
    public Converter<String, Midia> ApplicationConversionServiceFactoryBean.getStringToMidiaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.unisinos.unitunes.domain.Midia>() {
            public com.unisinos.unitunes.domain.Midia convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Midia.class);
            }
        };
    }
    
    public Converter<Purchase, String> ApplicationConversionServiceFactoryBean.getPurchaseToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.unisinos.unitunes.domain.Purchase, java.lang.String>() {
            public String convert(Purchase purchase) {
                return new StringBuilder().append(purchase.getPurchaseDate()).toString();
            }
        };
    }
    
    public Converter<Long, Purchase> ApplicationConversionServiceFactoryBean.getIdToPurchaseConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.unisinos.unitunes.domain.Purchase>() {
            public com.unisinos.unitunes.domain.Purchase convert(java.lang.Long id) {
                return Purchase.findPurchase(id);
            }
        };
    }
    
    public Converter<String, Purchase> ApplicationConversionServiceFactoryBean.getStringToPurchaseConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.unisinos.unitunes.domain.Purchase>() {
            public com.unisinos.unitunes.domain.Purchase convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Purchase.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAcademicToStringConverter());
        registry.addConverter(getIdToAcademicConverter());
        registry.addConverter(getStringToAcademicConverter());
        registry.addConverter(getMidiaToStringConverter());
        registry.addConverter(getIdToMidiaConverter());
        registry.addConverter(getStringToMidiaConverter());
        registry.addConverter(getPurchaseToStringConverter());
        registry.addConverter(getIdToPurchaseConverter());
        registry.addConverter(getStringToPurchaseConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
