// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.unisinos.unitunes.web;

import com.unisinos.unitunes.domain.Academic;
import com.unisinos.unitunes.domain.Midia;
import com.unisinos.unitunes.web.MidiaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MidiaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MidiaController.create(@Valid Midia midia, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, midia);
            return "midias/create";
        }
        uiModel.asMap().clear();
        midia.persist();
        return "redirect:/midias/" + encodeUrlPathSegment(midia.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MidiaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Midia());
        return "midias/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MidiaController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("midia", Midia.findMidia(id));
        uiModel.addAttribute("itemId", id);
        return "midias/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MidiaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("midias", Midia.findMidiaEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Midia.countMidias() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("midias", Midia.findAllMidias(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "midias/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MidiaController.update(@Valid Midia midia, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, midia);
            return "midias/update";
        }
        uiModel.asMap().clear();
        midia.merge();
        return "redirect:/midias/" + encodeUrlPathSegment(midia.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MidiaController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Midia.findMidia(id));
        return "midias/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MidiaController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Midia midia = Midia.findMidia(id);
        midia.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/midias";
    }
    
    void MidiaController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("midia_creation_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void MidiaController.populateEditForm(Model uiModel, Midia midia) {
        uiModel.addAttribute("midia", midia);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("academics", Academic.findAllAcademics());
    }
    
    String MidiaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
