<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_unisinos_unitunes_domain_Academic" items="${academics}" z="WWdBq8g/G4eePasNJO7te5yf74Y=">
        <table:table data="${academics}" id="l_com_unisinos_unitunes_domain_Academic" path="/academics" z="Ngp/TJ0jm3Sgfid+2AuAdGz2daY=">
            <table:column id="c_com_unisinos_unitunes_domain_Academic_email" property="email" z="AdO9FCTJ7DbmtxyGxfL/pqzdgYI="/>
            <table:column id="c_com_unisinos_unitunes_domain_Academic_firstName" property="firstName" z="lrxjHS60KGW6a/+tLCaGsBQ26oY="/>
            <table:column id="c_com_unisinos_unitunes_domain_Academic_lastName" property="lastName" z="BuzixVl95HuFuEohn7glF7w5CAw="/>
            <table:column id="c_com_unisinos_unitunes_domain_Academic_password" property="password" z="It0S/mfDFDLqtFO+gafIOUAfPrw="/>
            <table:column id="c_com_unisinos_unitunes_domain_Academic_balance" property="balance" z="HM5cp0lifH1/xBcA8JskEoAfWjI="/>
            <table:column id="c_com_unisinos_unitunes_domain_Academic_admin" property="admin" z="1CYvrw5pNHZqtL5CDl7hSZI83qY="/>
        </table:table>
    </page:list>
</div>
