<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_unisinos_unitunes_domain_Midia" modelAttribute="midia" path="/midias" render="${empty dependencies}" z="nELLxF+dhve4pXQCMfoKqP/T+K4=">
        <field:input field="name" id="c_com_unisinos_unitunes_domain_Midia_name" z="2OELNFaQ8prAnEA6kcqJjsyum/8="/>
        <field:input field="description" id="c_com_unisinos_unitunes_domain_Midia_description" z="ISwFA/Dv8WWLNmLRZo2L/tp46IA="/>
        <field:input field="price" id="c_com_unisinos_unitunes_domain_Midia_price" validationMessageCode="field_invalid_number" z="kv2F4+GGxjaOYERc4RmIQvWOkpo="/>
        <field:select field="author" id="c_com_unisinos_unitunes_domain_Midia_author" itemValue="id" items="${academics}" path="/academics" z="Jr+yYJX/4+PRYh4G2RXqTM4d4Ik="/>
        <field:input field="category" id="c_com_unisinos_unitunes_domain_Midia_category" validationMessageCode="field_invalid_integer" z="iEGSrZzhQ493GWZcY+KTEHx4sDQ="/>
        <field:input field="duration" id="c_com_unisinos_unitunes_domain_Midia_duration" validationMessageCode="field_invalid_integer" z="C0eq+y1EXPwarZw4X4Z8DzUslw8="/>
        <field:input field="pages" id="c_com_unisinos_unitunes_domain_Midia_pages" validationMessageCode="field_invalid_integer" z="g5tZjS/2lxvzZWWD+PceVlwc19w="/>
        <field:datetime dateTimePattern="${midia_creation_date_format}" field="creation" id="c_com_unisinos_unitunes_domain_Midia_creation" z="25zT6rFhIEtDPn+tatT3ieASSxw="/>
        <field:checkbox field="excluded" id="c_com_unisinos_unitunes_domain_Midia_excluded" z="y5S3gHSmKs52Y89hkm/pRxE6/Tc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_unisinos_unitunes_domain_Midia" render="${not empty dependencies}" z="WIjhssbwCRTAXHK4AC19e8xtDxA="/>
</div>
