// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.unisinos.unitunes.domain;

import com.unisinos.unitunes.domain.Academic;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Academic_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Academic.entityManager;
    
    public static final List<String> Academic.fieldNames4OrderClauseFilter = java.util.Arrays.asList("email", "firstName", "lastName", "password", "balance", "admin", "excluded");
    
    public static final EntityManager Academic.entityManager() {
        EntityManager em = new Academic().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Academic.countAcademics() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Academic o", Long.class).getSingleResult();
    }
    
    public static List<Academic> Academic.findAllAcademics() {
        return entityManager().createQuery("SELECT o FROM Academic o", Academic.class).getResultList();
    }
    
    public static List<Academic> Academic.findAllAcademics(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Academic o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Academic.class).getResultList();
    }
    
    public static Academic Academic.findAcademic(Long id) {
        if (id == null) return null;
        return entityManager().find(Academic.class, id);
    }
    
    public static List<Academic> Academic.findAcademicEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Academic o", Academic.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Academic> Academic.findAcademicEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Academic o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Academic.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Academic.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Academic.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Academic attached = Academic.findAcademic(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Academic.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Academic.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Academic Academic.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Academic merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
