// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.unisinos.unitunes.domain;

import com.unisinos.unitunes.domain.Academic;

privileged aspect Academic_Roo_JavaBean {
    
    public String Academic.getEmail() {
        return this.email;
    }
    
    public void Academic.setEmail(String email) {
        this.email = email;
    }
    
    public String Academic.getFirstName() {
        return this.firstName;
    }
    
    public void Academic.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Academic.getLastName() {
        return this.lastName;
    }
    
    public void Academic.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Academic.getPassword() {
        return this.password;
    }
    
    public void Academic.setPassword(String password) {
        this.password = password;
    }
    
    public Double Academic.getBalance() {
        return this.balance;
    }
    
    public void Academic.setBalance(Double balance) {
        this.balance = balance;
    }
    
    public Boolean Academic.getAdmin() {
        return this.admin;
    }
    
    public void Academic.setAdmin(Boolean admin) {
        this.admin = admin;
    }
    
    public Boolean Academic.getExcluded() {
        return this.excluded;
    }
    
    public void Academic.setExcluded(Boolean excluded) {
        this.excluded = excluded;
    }
    
}
