// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.unisinos.unitunes.domain;

import com.unisinos.unitunes.domain.Midia;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Midia_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Midia.entityManager;
    
    public static final List<String> Midia.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "description", "price", "author", "category", "duration", "pages", "creation", "excluded");
    
    public static final EntityManager Midia.entityManager() {
        EntityManager em = new Midia().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Midia.countMidias() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Midia o", Long.class).getSingleResult();
    }
    
    public static List<Midia> Midia.findAllMidias() {
        return entityManager().createQuery("SELECT o FROM Midia o", Midia.class).getResultList();
    }
    
    public static List<Midia> Midia.findAllMidias(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Midia o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Midia.class).getResultList();
    }
    
    public static Midia Midia.findMidia(Long id) {
        if (id == null) return null;
        return entityManager().find(Midia.class, id);
    }
    
    public static List<Midia> Midia.findMidiaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Midia o", Midia.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Midia> Midia.findMidiaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Midia o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Midia.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Midia.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Midia.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Midia attached = Midia.findMidia(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Midia.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Midia.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Midia Midia.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Midia merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
