// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.unisinos.unitunes.domain;

import com.unisinos.unitunes.domain.Academic;
import com.unisinos.unitunes.domain.Midia;
import java.util.Date;

privileged aspect Midia_Roo_JavaBean {
    
    public String Midia.getName() {
        return this.name;
    }
    
    public void Midia.setName(String name) {
        this.name = name;
    }
    
    public String Midia.getDescription() {
        return this.description;
    }
    
    public void Midia.setDescription(String description) {
        this.description = description;
    }
    
    public Double Midia.getPrice() {
        return this.price;
    }
    
    public void Midia.setPrice(Double price) {
        this.price = price;
    }
    
    public Academic Midia.getAuthor() {
        return this.author;
    }
    
    public void Midia.setAuthor(Academic author) {
        this.author = author;
    }
    
    public Integer Midia.getCategory() {
        return this.category;
    }
    
    public void Midia.setCategory(Integer category) {
        this.category = category;
    }
    
    public Integer Midia.getDuration() {
        return this.duration;
    }
    
    public void Midia.setDuration(Integer duration) {
        this.duration = duration;
    }
    
    public Integer Midia.getPages() {
        return this.pages;
    }
    
    public void Midia.setPages(Integer pages) {
        this.pages = pages;
    }
    
    public Date Midia.getCreation() {
        return this.creation;
    }
    
    public void Midia.setCreation(Date creation) {
        this.creation = creation;
    }
    
    public Boolean Midia.getExcluded() {
        return this.excluded;
    }
    
    public void Midia.setExcluded(Boolean excluded) {
        this.excluded = excluded;
    }
    
}
