// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.unisinos.unitunes.domain;

import com.unisinos.unitunes.domain.Midia;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Midia_Roo_Jpa_Entity {
    
    declare @type: Midia: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Midia.id;
    
    @Version
    @Column(name = "version")
    private Integer Midia.version;
    
    public Long Midia.getId() {
        return this.id;
    }
    
    public void Midia.setId(Long id) {
        this.id = id;
    }
    
    public Integer Midia.getVersion() {
        return this.version;
    }
    
    public void Midia.setVersion(Integer version) {
        this.version = version;
    }
    
}
