// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.unisinos.unitunes.domain;

import com.unisinos.unitunes.domain.Purchase;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Purchase_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Purchase.entityManager;
    
    public static final List<String> Purchase.fieldNames4OrderClauseFilter = java.util.Arrays.asList("academic", "midia", "purchaseDate");
    
    public static final EntityManager Purchase.entityManager() {
        EntityManager em = new Purchase().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Purchase.countPurchases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Purchase o", Long.class).getSingleResult();
    }
    
    public static List<Purchase> Purchase.findAllPurchases() {
        return entityManager().createQuery("SELECT o FROM Purchase o", Purchase.class).getResultList();
    }
    
    public static List<Purchase> Purchase.findAllPurchases(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Purchase o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Purchase.class).getResultList();
    }
    
    public static Purchase Purchase.findPurchase(Long id) {
        if (id == null) return null;
        return entityManager().find(Purchase.class, id);
    }
    
    public static List<Purchase> Purchase.findPurchaseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Purchase o", Purchase.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Purchase> Purchase.findPurchaseEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Purchase o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Purchase.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Purchase.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Purchase.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Purchase attached = Purchase.findPurchase(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Purchase.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Purchase.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Purchase Purchase.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Purchase merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
