<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_unisinos_unitunes_domain_Purchase" modelAttribute="purchase" path="/purchases" render="${empty dependencies}" z="v6T62LQ2Y40nmqYa+wN+mfQE7FU=">
        <field:select field="academic" id="c_com_unisinos_unitunes_domain_Purchase_academic" itemValue="id" items="${academics}" path="/academics" z="nxlqLi6Rnxqs3VgOBlu/4FAXEW8="/>
        <field:select field="midia" id="c_com_unisinos_unitunes_domain_Purchase_midia" itemValue="id" items="${midias}" path="/midias" z="IwFBaZBoAYNudnWbj9pBnr5191c="/>
        <field:datetime dateTimePattern="${purchase_purchasedate_date_format}" field="purchaseDate" id="c_com_unisinos_unitunes_domain_Purchase_purchaseDate" z="08pTOFSDm+fWdtQCrzxGXW7dVoU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_unisinos_unitunes_domain_Purchase" render="${not empty dependencies}" z="RNzoGZHJ0S2879zhH8UWSoE+8Ps="/>
</div>
